<html>
<head>
    <title>chat</title>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <script src="lib/openpgp.min.js" type="text/javascript"></script>
    <script src="lib/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="lib/base64js.min.js" type="text/javascript"></script>
    <script src="lib/socket.io-1.4.5.js" type="text/javascript"></script>
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon" />
</head>
<body>
    <div id="header">
        <div id="title-text">
            cryptochat
        </div>
    </div>
    <div id="content">
    <div id="overlay">
        <div id="setup">
            <div class='login_mode'>
                <strong>Login</strong> or <a class="login_toggle" href="#">register</a><br>
            </div>
            <div class='login_mode toggle_hidden'>
                <strong>Register</strong> or <a class="login_toggle" href="#">login</a><br>
            </div>
            <form id="login_form">
                <input id="username" placeholder="username" autofocus><br>
                <input id="password" type="password" placeholder="password">
                <div id="register_toggle" class="login_mode toggle_hidden">
                    <input id="password2" type="password" placeholder="verify">
                </div>
                <input type="submit" value="Submit">
                <div id="login_status" class="toggle_hidden">Logging in...</div>
            </form>
        </div>
        <div id="group_settings" class="hidden_overlay"><strong>Group Options</strong><br>
            <input id="group_name" placeholder="Group Name">
            <div id="add_group_members">
                <div id="add_group_members_inner"></div>
            </div>
            <input id="group_settings_create" type="submit" value="Save Group">
            <div id='group_settings_close'>Cancel</div>
        </div>
    </div>
        <div id="chat_list">
            <div id="current_user_info" class="toggle_hidden">
                <strong></strong><div id='add_group' class='small_button ui_button'>+</div>
            </div>
            <form id="user_search_form">
                <input id="user_search" class="quiet_textbox" type="text" autocomplete=off placeholder="Search">
            </form>
            <div id="active_chats">
            </div>
        </div>
        <div id="chat_container">
            <div id="active_chat" class="no_active_chat">
                <div class="chat_content"></div>
            </div>
            <form id="chat_sender">
                <input type="text" id="textbox" class="quiet_textbox" autocomplete=off placeholder="..." disabled>
            </form>
        </div>
        <div id="current_chat_members" class="no_current_chat">
            <strong>Members</strong>
            <div id="current_chat_member_list"></div>
            <div id="current_chat_member_options"></div>
        </div>
    </div>
    <script src="js/main.js" type="text/javascript"></script>
</body>
</html>
