<!DOCTYPE html>
<html>
  <head>
    <title>Unit.js tests for Cryptochat with Mocha</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="js/path/mocha.css" />
    <script src="lib/openpgp.min.js" type="text/javascript"></script>
    <script src="lib/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="lib/base64js.min.js" type="text/javascript"></script>
    <script src="lib/socket.io-1.4.5.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="mocha"></div>
    <script src="js/main.js"></script>
    <script src="js/path/mocha.js"></script>
    <script src="js/path/unit.js"></script>
    <script>
	    mocha.setup('bdd');
    </script>
    <script src="js/path/tests.js"></script>
    <script>
      mocha.run();
    </script>
  </body>
</html>
